#!/bin/bash

#SBATCH --nodes=1                    # node count
#SBATCH --ntasks=1                   # total number of tasks across all nodes
#SBATCH --cpus-per-task=1            # cpu-cores per task (>1 if multi-threaded tasks), 4 is default
#SBATCH --gpus=1                     # number of gpus per node
#SBATCH --partition=gpu_a100         # partition
#SBATCH --time=00:40:00              # total run time limit (HH:MM:SS)
#SBATCH --output=logs/%x/%j_%x.log   # output file

module purge
module load 2023
module load Anaconda3/2023.07-2

cd $HOME/project/repo
source activate ai4mi

python -O main.py --dataset SEGTHOR_CLEAN --mode full --epoch 25 --dest out_gelu --gpu --activation gelu
